<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KopRunner</title>
    <meta name='theme-color' content='#4674C7'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='icon' sizes='192x192' href='img/favicon.png'>
    <link rel='shortcut icon' type='image/png' href='img/favicon.png'>
    <link href="https://fonts.googleapis.com/css?family=Muli:300i,400" rel="stylesheet">
    <link rel='stylesheet' href='css/style.css'>
    <script src='js/script.js'></script>
    <!-- Three -->
    <script src='js/three/three.js'></script>
    <script src='js/three/OrbitControls.js'></script>
    <script src='js/three/OBJLoader.js'></script>
    <script src='js/three/dat.gui.min.js'></script>
    <script src='js/three/Stats.js'></script>
    <script src='js/three/Tween.js'></script>
    <script src='js/physijs/physi.js'></script>
    <!-- Classes -->
    <script src="js/game/AstarNodeData.js"></script>
    <script src="js/game/PixelFetcher.js"></script>
    <script src="js/game/Singleton.js"></script>
    <script src='js/game/GameLoop.js'></script>
    <script src='js/game/KeyHandler.js'></script>
    <script src='js/game/Light.js'></script>
    <script src='js/game/Main.js'></script>
    <script src='js/game/ObjMesh.js'></script>
    <script src='js/game/SkyBox.js'></script>
    <script src='js/game/EnvMap.js'></script>
    <script src='js/game/Scene.js'></script>
    <script src='js/game/MeshAnimationMaterial.js'></script>
    <script src='js/game/Actor.js'></script>
    <script src='js/game/AIActor.js'></script>
    <script src='js/game/AStarNode.js'></script>
    <script src='js/game/Car.js'></script>
    <script src='js/game/PhysicsCar.js'></script>
    <script src='js/game/NewCar.js'></script>
    <script src='js/game/CopCar.js'></script>
    <script src='js/game/Game.js'></script>
    <script src='js/game/KeyboardActor.js'></script>
    <script src='js/game/PlayerCar.js'></script>
    <script src='js/game/World.js'></script>
    <script src='js/game/WorldTile.js'></script>
    <script src="js/game/DeviceOrientationState.js"></script>
    <script src="js/game/MobileActor.js"></script>
    <script src="js/game/TextureMap.js"></script>
</head>

<body>
    <div id='renderer'></div>
    
    <div id='help'>
        <h1>Keybinds:</h1>
        <div id='closeKeymap' onclick='MAIN.showKeyMap()'>✕</div>
        <div id='keybinds'>
            <div id='single'></div>
            <div id='continuous'></div>
        </div>
    </div>
</body>

</html>
